# Example for running fortio using kube-run, in CloudRun or a docker image.

ARG BASE=gcr.io/dmeshgate/k8s-run:latest
FROM fortio/fortio:latest AS fortio

###############################################################################
### Container for testing for Istio VM deb files, in ubuntu container
## Will include hyperistio (the minimal, non-k8s version), fortio for testing, other tools needed for debugging.
## Will install envoy from the official release .deb ( but not using the systemd unit for start )
FROM ${BASE}

COPY --from=fortio /usr/share/fortio /usr/share/fortio
COPY --from=fortio /usr/bin/fortio /usr/bin/fortio

# Replace bootstrap
#COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
RUN chown -R 1337 /etc/certs /etc/istio /var/lib/istio

ENTRYPOINT ["/ko-app/k8s-run"]
CMD ["/usr/bin/fortio", "server", "-http-port=8082"]
